#server.port
server.port=8236

#context-path 
#server.servlet.context-path=/yus

# db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit_yus?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rawoon

# mybatis setting
mybatis.type-aliases-package=com.ssafit.yus.model.dto
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

# sql log
logging.level.com.ssafit.yus.model.dao=DEBUG

# file setting
spring.servlet.multipart.max-request-size=10MB